[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/font/ui_subheader_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/font/ui_header_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/CardSelectionScene/AlternateCardSelection.gd" type="Script" id=3]

[node name="CardSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Main scene with user controls to pick cards from a deck to form a hand for battle."
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0
custom_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 924.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 2 )
text = "assemble your team"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 924.0
margin_bottom = 451.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 924.0
margin_bottom = 250.0
size_flags_horizontal = 3
columns = 5

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_right = 184.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 250 )
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
margin_left = 742.0
margin_top = 471.0
margin_right = 924.0
margin_bottom = 500.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
text = "Begin Battle"
